Minimal Status Bar (Safari extension)
=====================================

This is an extension to provide a minimal (Google Chrome-like) status bar for
Safari. It also has built-in longurl support to convert those pesky and opaque
short urls to long ones again.

File a [bug or feature request][1] and I'll try to get to it.

Screenshot
----------

![screenshot](http://f.cl.ly/items/0J2y0o2l2F3X2E1H3E3G/status%20bar.png)

Installation
------------

[Download the extension][2] and open it with Safari.

Philosophy
----------

 - Looks just like it came with Safari.

   People use Safari because they like how it works and looks. Keep to the same
   promises. This means no themes, no customization other than what you
   very likely already want. If you want customization, try [Ultimate Status
   Bar][3].

 - Useful

   If you're here, it's because you want a useful status bar. Shorturl
   lengthening and other info is appreciated, but should balance
   intrusiveness.

 - Latest

   This will follow the latest versions of Safari, meaning if Safari changes
   look and feel, this will match only the latest. You might try older versions
   if you're trying to match older Safari versions.

Contributors
------------

 - Visnu Pitiyanuvath ([visnup])
 - Zak Johnson ([zakj])

[1]: https://github.com/visnup/Minimal-Status-Bar/issues
[2]: https://github.com/visnup/Minimal-Status-Bar/releases/download/v1.8/Minimal.Status.Bar.1.8.safariextz
[3]: http://ultimatestatusbar.com/
[visnup]: https://github.com/visnup
[zakj]: https://github.com/zakj
